# Widget_UI

./: README.md  build.gradle  deps.gradle  maven-release-aar.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/hy/demo/ui/: LaunchActivity.java
app/src/main/res/layout/: v_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
