// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "deps.gradle"
    repositories {
        //maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        jcenter()
        google()
    }
    dependencies {
        classpath deps.plugin.gradle
        classpath deps.plugin.github
    }
}

allprojects {
    repositories {
        //maven { url "https://maven.aliyun.com/repository/public" }
        //maven { url "https://maven.aliyun.com/repository/google" }
        //maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}