def VERS = [:]
VERS.minSdkVersion = 19
VERS.compileSdkVersion = 28
VERS.targetSdkVersion = 28
VERS.buildToolsVersion = "28.0.3"
VERS.javaVersion = 1.8

VERS.plugin_gradle = '3.6.2'
VERS.plugin_kotlin = "1.3.70"
VERS.plugin_github = "2.1"

VERS.androidx_appcompat = "1.1.0"
VERS.androidx_core_ktx = "1.2.0"
VERS.androidx_constraintlayout = "1.1.3"

VERS.frame_iframe = "2.0.0"
VERS.frame_iframe_adx = "1.0.6"
VERS.frame_mvp = "1.0.5"
//support模式
VERS.frame_mvp_sup = "1.0.0"
VERS.frame_mvp_adx = "1.0.2"
VERS.frame_widget_auto = "1.0.2"
VERS.frame_widget_avload = "1.0.0"
//版本 > 3.12.0 works on Android 5.0+ (API level 21+) and on Java 8+. 并且 使用Kotlin
VERS.okhttp_okhttp3 = "3.12.0"
//2.7.0 此版本将最低要求更改为Java 8+或Android 5+ OkHttp 3.14.4
VERS.retrofit = "2.6.4"

VERS.gson = "2.8.5"

//版本 >= 4.10.0 使用androidx
//VERS.glide = "4.9.0"
VERS.glide = "4.10.0"

ext.VERS = VERS

def deps = [:]

def plugin = [:]
plugin.gradle = "com.android.tools.build:gradle:${VERS.plugin_gradle}"
plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${VERS.plugin_kotlin}"
plugin.github = "com.github.dcendents:android-maven-gradle-plugin:${VERS.plugin_github}"
deps.plugin = plugin

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${VERS.plugin_kotlin}"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:${VERS.androidx_appcompat}"
androidx.core_ktx = "androidx.core:core-ktx:${VERS.androidx_core_ktx}"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:${VERS.androidx_constraintlayout}"
deps.androidx = androidx

def frame = [:]
frame.iframe = "com.github.killerdiary:IFrame:${VERS.frame_iframe}"
frame.iframe_adx = "com.github.killerdiary:IFrame_Adx:${VERS.frame_iframe_adx}"
frame.mvp = "com.github.killerdiary:MVP:${VERS.frame_mvp}"
frame.mvp_sup = "com.github.killerdiary:MVP_Sup:${VERS.frame_mvp_sup}"
frame.mvp_adx = "com.github.killerdiary:MVP_Adx:${VERS.frame_mvp_adx}"
frame.widget_auto = "com.github.killerdiary:Widget_Auto:${VERS.frame_widget_auto}"
frame.widget_avload = "com.github.killerdiary:Widget_AvLoad:${VERS.frame_widget_avload}"
deps.frame = frame

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:${VERS.okhttp_okhttp3}"
okhttp.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:${VERS.okhttp_okhttp3}"
deps.okhttp = okhttp

def json = [:]
json.gson = "com.google.code.gson:gson:${VERS.gson}"
deps.json = json

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:${VERS.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${VERS.glide}"
glide.okhttp3_integration = "com.github.bumptech.glide:okhttp3-integration:${VERS.glide}"
deps.glide = glide

ext.deps = deps